In [35]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('/Users/cristinaortiz/Downloads/data.sqlite')

In [55]:
q8 = """
SELECT employees.lastName,employees.firstName, employees.employeeNumber, employees.officeCode
FROM employees
WHERE employees.officeCode IN (
    SELECT officeCode
    FROM employees
    GROUP BY officeCode
    HAVING COUNT(employeeNumber) < 5
);
"""
q8_result = pd.read_sql(q8, conn)
q8_result

     lastName firstName  employeeNumber  officeCode
0   Patterson   William            1088           6
1    Firrelli     Julie            1188           2
2   Patterson     Steve            1216           2
3       Tseng  Foon Yue            1286           3
4      Vanauf    George            1323           3
5        Bott     Larry            1501           7
6       Jones     Barry            1504           7
7      Fixter      Andy            1611           6
8       Marsh     Peter            1612           6
9        King       Tom            1619           6
10      Nishi      Mami            1621           5
11       Kato   Yoshimi            1625           5

In [57]:
# Run this cell without changes

# Testing which columns are returned
assert list(q8_result.columns) == ['lastName', 'firstName', 'employeeNumber', 'officeCode']

# Testing how many rows are returned
assert len(q8_result) == 12

# Testing the values in the first result
assert list(q8_result.iloc[0]) == ['Patterson', 'William', 1088, 6]